<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="acquisti.ouccelo.free.fr.acquisti.acquisti.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:weightSum="1"
        android:gravity="top">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="left|top">

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_liste"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:spinnerMode="dropdown"
                android:clickable="false"
                android:background="@android:color/holo_orange_light"
                android:popupBackground="@android:color/holo_blue_dark" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="261dp"
            android:weightSum="1"
            android:layout_weight="0.38">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_famille"
                android:background="@android:color/holo_blue_dark"
                android:popupBackground="@android:color/holo_orange_light"
                android:padding="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:paddingEnd="0dp"
                android:paddingStart="0dp"
                android:theme="@style/AlertDialog.AppCompat" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="134dp"
                android:id="@+id/scrollView"
                android:layout_weight="0.89">

                <LinearLayout
                    android:id="@+id/idlisteproduits"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:orientation="vertical"
                    android:layout_weight="0.55"
                    android:padding="0dp"
                    android:paddingRight="0dp"
                    android:scrollIndicators="right"
                    android:gravity="top"
                    android:paddingLeft="0dp"
                    android:paddingBottom="0dp"
                    android:paddingTop="0dp">

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_weight="0.07"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="bottom">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageBtnMode"
                style="@style/AppTheme"
                android:background="@drawable/liste2"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/BtnActiverModeCtrl"
                style="@style/AppTheme"
                android:background="@drawable/controleb"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageBtnMode"
                android:layout_toEndOf="@+id/imageBtnMode" />

        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>
